<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screens">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screens">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_locator_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_locator_spinner"
            app:layout_constraintEnd_toStartOf="@+id/main_locator_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_toolbar"
            app:layout_constraintTop_toTopOf="@+id/main_locator_spinner"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_locator"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/main_locator_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12_dp"
            android:entries="@array/city_names"
            app:layout_constraintBottom_toBottomOf="@+id/main_toolbar"
            app:layout_constraintEnd_toStartOf="@+id/main_toolbar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_locator_image"
            app:layout_constraintTop_toTopOf="@+id/main_toolbar"
            app:layout_constraintVertical_bias="0.47"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_filter"
            android:background="@color/background_screens"
            android:layout_width="@dimen/margin_32_dp"
            android:layout_height="@dimen/margin_32_dp"
            android:layout_marginEnd="@dimen/margin_32_dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/main_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/main_toolbar"
            app:layout_constraintTop_toTopOf="@+id/main_toolbar"
            app:srcCompat="@drawable/ic_filter" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/select_category_title"
                    layout="@layout/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8_dp" />

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_28_dp"
                    android:layout_marginTop="@dimen/margin_12_dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/category_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/phones"
                            layout="@layout/item_select_category" />

                        <include
                            android:id="@+id/computer"
                            layout="@layout/item_select_category" />

                        <include
                            android:id="@+id/health"
                            layout="@layout/item_select_category" />

                        <include
                            android:id="@+id/books"
                            layout="@layout/item_select_category" />

                        <include
                            android:id="@+id/computer_two"
                            layout="@layout/item_select_category" />

                        <include
                            android:id="@+id/health_two"
                            layout="@layout/item_select_category" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </HorizontalScrollView>

                <include
                    android:id="@+id/search_layout"
                    layout="@layout/item_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_24_dp" />

                <include
                    android:id="@+id/title_hot_sales"
                    layout="@layout/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_24_dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hot_sales_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_hot_sales" />

                <include
                    android:id="@+id/title_best_seller"
                    layout="@layout/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_12_dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/best_seller_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_12_dp"
                    android:layout_marginBottom="@dimen/margin_12_dp"
                    android:background="@color/background_screens"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_best_seller" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <include
            android:id="@+id/bottom_nav_view"
            layout="@layout/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet"
        android:elevation="8dp"
        android:visibility="invisible"
        app:behavior_draggable="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bottomSheetItem"
            layout="@layout/item_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>