<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_locator_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_locator_spinner"
        app:layout_constraintEnd_toStartOf="@+id/main_locator_spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_toolbar"
        app:layout_constraintTop_toTopOf="@+id/main_locator_spinner"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_locator"
        tools:ignore="ImageContrastCheck" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/main_locator_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:entries="@array/city_names"
        app:layout_constraintBottom_toBottomOf="@+id/main_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/main_toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_locator_image"
        app:layout_constraintTop_toTopOf="@+id/main_toolbar"
        app:layout_constraintVertical_bias="0.47"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/main_toolbar"
        app:layout_constraintTop_toTopOf="@+id/main_toolbar"
        app:srcCompat="@drawable/ic_filter" />

    <include
        android:id="@+id/bottom_nav_view"
        layout="@layout/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/select_category_title"
                layout="@layout/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/category_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/phones"
                        layout="@layout/item_select_category" />

                    <include
                        android:id="@+id/computer"
                        layout="@layout/item_select_category" />

                    <include
                        android:id="@+id/health"
                        layout="@layout/item_select_category" />

                    <include
                        android:id="@+id/books"
                        layout="@layout/item_select_category" />

                    <include
                        android:id="@+id/computer_two"
                        layout="@layout/item_select_category" />

                    <include
                        android:id="@+id/health_two"
                        layout="@layout/item_select_category" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <include
                android:id="@+id/search_layout"
                layout="@layout/item_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp" />

            <include
                android:id="@+id/title_hot_sales"
                layout="@layout/item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hot_sales_recycler"
                tools:listitem="@layout/item_hot_sales"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/title_best_seller"
                layout="@layout/item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_seller_recycler"
                tools:listitem="@layout/item_best_seller"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>