<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_4_dp"
    android:layout_marginStart="@dimen/margin_4_dp"
    android:layout_marginEnd="@dimen/margin_4_dp"
    android:paddingBottom="@dimen/margin_4_dp"
    android:background="@drawable/background_hot_sales">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32_dp"
        android:layout_marginTop="@dimen/margin_24_dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_new" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_phone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32_dp"
        android:layout_marginTop="@dimen/margin_16_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24_sp"
        android:fontFamily="@font/mark_pro_heavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_new"
        tools:text="Iphone 12" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32_dp"
        android:layout_marginTop="@dimen/margin_4_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/mark_pro_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_phone_name"
        tools:text="Súper. Mega. Rápido." />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_buy"
        android:layout_width="@dimen/hot_sales_buy_button_width"
        android:layout_height="@dimen/hot_sales_buy_button_height"
        android:layout_marginStart="@dimen/margin_32_dp"
        android:layout_marginTop="@dimen/margin_24_dp"
        android:layout_marginBottom="@dimen/margin_32_dp"
        android:background="@drawable/background_buy_button"
        android:gravity="center"
        android:text="@string/buy_now"
        android:fontFamily="@font/mark_pro_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/phone_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16_dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_phone_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/phones" />
</androidx.constraintlayout.widget.ConstraintLayout>