plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.effectivemobile.product_details'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(module.core_ui)
    implementation project(module.network)

    implementation androidx.activity
    implementation androidx.appCompat
    implementation androidx.coreKtx
    implementation androidx.constraintLayout
    implementation androidx.navigationFragmentKtx
    implementation androidx.navigationUIKtx
    implementation google.material
    implementation google.dagger
    kapt google.daggerCompiler
    implementation jUnit.jUnit
    implementation squareup.loggingInterceptor
    implementation squareup.picasso
    implementation squareup.retrofit
    implementation squareup.retrofitConverterGson
    implementation squareup.retrofitConverterSimpleXml
}