# Effective-Mobile

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobile/: App.kt  MainActivity.kt
app/src/main/java/com/example/effectivemobile/di/component/: AppComponent.kt
app/src/main/java/com/example/effectivemobile/di/module/: AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/effectivemobile/presentation/activity/: MainActivity.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core_ui/: build.gradle
core_ui/src/androidTest/java/com/example/effectivemobile/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/example/effectivemobile/core_ui/: ApplicationScope.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  FragmentExt.kt  InternalDeepLink.kt  LifecycleOwnerExt.kt  Mapper.kt  ModuleScope.kt  SingleLiveEvent.kt  VMKey.kt  ViewModelFactory.kt
core_ui/src/main/java/com/example/effectivemobile/core_ui/core_network/: NetworkBuilder.kt  NetworkOperation.kt
core_ui/src/main/java/com/example/effectivemobile/core_ui/mapper/: Mapper.kt
core_ui/src/main/java/com/example/effectivemobile/core_ui/ui/: HorizontalMarginItemDecoration.kt
core_ui/src/main/java/com/example/effectivemobile/core_ui/utils/: FragmentExt.kt  LifecycleOwnerExt.kt  ViewExt.kt
core_ui/src/main/res/drawable/: background_bottom_corners.xml  background_bottom_sheet.xml  background_category_selector.xml  background_clear_button.xml  background_done_button.xml  background_hot_sales.xml  background_nav_view.xml  background_search_view.xml  background_top_corners.xml  default_category.xml  ic_arrow_back.xml  selected_category.xml
core_ui/src/main/res/values/: colors.xml  deep_links.xml  dimens.xml  strings.xml  styles.xml
core_ui/src/test/java/com/example/effectivemobile/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/effectivemobile/main/: MainFragment.kt
main/src/main/res/drawable/: group__2_.xml  ic_books.xml  ic_clear.xml  ic_computer.xml  ic_filter.xml  ic_health.xml  ic_locator.xml  ic_new.xml  ic_phones.xml  ic_qr_code.xml  layer_67.xml  orange_heart.xml  painted_over_heart.xml  vector__5_.xml
main/src/main/res/layout/: bottom_nav_view.xml  fragment_main.xml  item_best_seller.xml  item_bottom_sheet.xml  item_hot_sales.xml  item_search.xml  item_select_category.xml  item_title.xml
main/src/main/res/navigation/: navigation_main.xml
main/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/effectivemobile/network/base/: NetworkHelper.kt  NetworkHelperImpl.kt
product_details/: build.gradle
product_details/src/main/: AndroidManifest.xml
product_details/src/main/java/com/example/effectivemobile/product_details/: DetailsProductItemEntity.kt
product_details/src/main/java/com/example/effectivemobile/product_details/data/api/: ProductDetailsService.kt
product_details/src/main/java/com/example/effectivemobile/product_details/data/datasource/: ProductDetailsDataSource.kt  ProductDetailsDataSourceImpl.kt
product_details/src/main/java/com/example/effectivemobile/product_details/data/mapper/: CartProductMapper.kt  ProductDetailsMapper.kt
product_details/src/main/java/com/example/effectivemobile/product_details/data/model/: BasketItemDto.kt  CartProductDto.kt  ProductDetailsDto.kt
product_details/src/main/java/com/example/effectivemobile/product_details/data/repository/: ProductDetailsRepositoryImpl.kt
product_details/src/main/java/com/example/effectivemobile/product_details/di/component/: DetailsProductComponent.kt
product_details/src/main/java/com/example/effectivemobile/product_details/di/module/: DetailsProductViewModelModule.kt
product_details/src/main/java/com/example/effectivemobile/product_details/domain/model/: BasketItemEntity.kt  CartProductEntity.kt  ProductDetailsEntity.kt
product_details/src/main/java/com/example/effectivemobile/product_details/domain/repository/: ProductDetailsRepository.kt
product_details/src/main/java/com/example/effectivemobile/product_details/domain/use_case/: CartProductUseCase.kt  ProductDetailsUseCase.kt
product_details/src/main/java/com/example/effectivemobile/product_details/presentation/adapter/: CartRecyclerViewAdapter.kt  DetailsFragment.kt  DetailsProductCarouselAdapter.kt  DetailsProductDiffCallback.kt  FeaturesFragment.kt  ModelDescriptionAdapter.kt  ShopFragment.kt
product_details/src/main/java/com/example/effectivemobile/product_details/presentation/fragment/: CartFragment.kt  DetailsProductFragment.kt
product_details/src/main/java/com/example/effectivemobile/product_details/presentation/fragment/model_description_fragments/: DetailsFragment.kt  FeaturesFragment.kt  ShopFragment.kt
product_details/src/main/java/com/example/effectivemobile/product_details/presentation/viewmodel/: DetailsProductViewModel.kt  ViewState.kt
product_details/src/main/res/drawable/: background_capacity_selector.xml  default_capacity.xml  group_21.xml  ic_basket.xml  ic_camera.xml  ic_cpu.xml  ic_sd.xml  ic_ssd.xml  rating_stars.xml  selected_capacity.xml  vector__5_.xml  white_locator.xml
product_details/src/main/res/layout/: fragment_cart.xml  fragment_details.xml  fragment_details_product.xml  fragment_features.xml  fragment_shop.xml  item_carousel.xml  item_cart_position.xml  item_title_and_rating.xml
product_details/src/main/res/navigation/: navigation_product_details.xml
product_details/src/main/res/values/: strings.xml  styles.xml
(+38 files in other folders)
