plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.effectivemobile"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.effectivemobile'
}

dependencies {

    implementation project(module.core_ui)
    implementation project(module.main)
    implementation project(module.product_details)

    implementation androidx.appCompat
    implementation androidx.coreKtx
    implementation androidx.constraintLayout
    implementation androidx.navigationFragmentKtx
    implementation androidx.navigationUIKtx
    implementation androidx.splashscreen
    implementation google.material
    implementation google.dagger
    kapt google.daggerCompiler
    implementation jUnit.jUnit
    implementation squareup.loggingInterceptor
    implementation squareup.retrofit
    implementation squareup.retrofitConverterGson
    implementation squareup.retrofitConverterSimpleXml
}