<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screens">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_product_toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/details_product_back_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/background_clear_button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/details_product_toolbar"
        app:layout_constraintStart_toStartOf="@+id/details_product_toolbar"
        app:layout_constraintTop_toTopOf="@+id/details_product_toolbar"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/number_of_items_in_the_cart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/selected_category"
        android:elevation="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/details_product_magazine_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/details_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_details"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:fontFamily="@font/mark_pro_bold"
        app:layout_constraintBottom_toBottomOf="@+id/details_product_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/details_product_magazine_button"
        app:layout_constraintStart_toEndOf="@+id/details_product_back_button"
        app:layout_constraintTop_toTopOf="@+id/details_product_toolbar" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/details_product_magazine_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/background_done_button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/details_product_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_product_toolbar"
        app:srcCompat="@drawable/layer_67"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/details_product_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_product_toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:elevation="12dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/details_product_pager">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/rating_details"
                layout="@layout/item_title_and_rating" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/details_product_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                style="@style/DetailsTabLayout"
                app:tabIndicatorColor="@color/orange" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/model_description_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="24dp"
                android:background="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>